{
    "folders": [
        {
            "name": "rispondo-ng",
            "path": "/projects/rispondo-ng/SOFTWARE"
        },
        {
            "name": "rispondo-bff",
            "path": "/projects/rispondo-bff/SOFTWARE"
        },
        {
            "name": "rispondo-indagini",
            "path": "/projects/rispondo-indagini/SOFTWARE"
        },
        {
            "name": "rispondo-spese",
            "path": "/projects/rispondo-spese/SOFTWARE"
        },
        {
            "name": "receipt-ocr-service",
            "path": "/projects/receipt-ocr-service/SOFTWARE"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "name": "rispondo-spese",
                "database": "rispondo_spese",
                "username": "myuser"
            },
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3307,
                "driver": "MySQL",
                "name": "rispondo-indagini",
                "database": "rispondo_indagini",
                "username": "myuser"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-debug",
            "redhat.java",
            "redhat.vscode-quarkus",
            "vscjava.vscode-java-test",
            "redhat.vscode-microprofile",
            "redhat.vscode-xml"
        ]
    }
}